# This file contains formatting (spacing) settings wich can be used to override the default formatting style used by FSQLF
# Lines starting with '#' are comments.  Comments and empty lines are ignored
# If there are couple of lines with same setting_name, then only the last one has effect

# space_after -----------------------------------------+
# tab_after ------------------------------------+      |
# new_line_after ------------------------+      |      |
# space_before -------------------+      |      |      |
# tab_before --------------+      |      |      |      |
# new_line_before --+      |      |      |      |      |
#                   |      |      |      |      |      |
# setting_name
kw_comma            1      0      0      0      0      1
kw_select           1      0      0      1      0      2
kw_inner_join       1      0      0      0      0      1
kw_left_join        1      0      0      0      0      1
kw_right_join       1      0      0      0      0      1
kw_full_join        1      0      0      0      0      1
kw_cross_join       1      0      0      0      0      1
kw_from             1      0      0      0      0      1
kw_on               1      0      1      0      0      1
kw_where            1      0      0      0      0      1
kw_and              1      0      0      0      0      1
kw_or               1      0      0      0      0      1
kw_exists           0      0      0      0      0      1
kw_in               0      0      0      0      0      1
kw_from_2           0      0      1      0      0      1
kw_as               0      0      1      0      0      1
kw_left_p           0      0      0      0      0      0
kw_right_p          0      0      0      0      0      0
kw_left_p_sub       1      0      0      0      0      0
kw_right_p_sub      1      0      0      1      0      0
kw_union            2      1      0      1      0      0
kw_minus            2      1      0      1      0      0
kw_union_all        2      1      0      1      0      0
kw_intersect        2      1      0      1      0      0
kw_except           2      1      0      1      0      0
kw_groupby          1      0      0      0      0      0
kw_orderby          1      0      0      0      0      0
kw_semicolon        1      0      0      5      0      0
kw_having           1      0      0      0      0      0
kw_qualify          1      0      0      0      0      0
kw_insertinto       1      0      0      0      0      0
kw_left_p_ins       1      0      0      1      0      2
kw_right_p_ins      1      0      0      0      0      0
kw_comma_ins        1      0      0      0      0      1
kw_comma_grpby      0      0      0      0      0      1
kw_comma_ordby      0      0      0      0      0      1
kw_comma_join       1      0      0      0      0      1
kw_update           1      0      0      0      0      1
kw_set              1      0      0      1      0      2
kw_comma_set        1      0      0      0      0      1
kw_deletefrom       1      0      0      0      0      0


# Some explanations regarding names (shortenings) used above:
# - left_p = left paranthesis
# - right_p = right paranthesis
# - ins = insert
# - sub = subquery
# - grpby = group by
# - ordby = order by
# - kw = keyword (though for some reason it's used also for puntuantion character..)


